# code-generator

./: ReadMe.md  pom.xml
src/main/java/com/sergio/: GeneratorCodeApplication.java
src/main/java/com/sergio/generator/: EntityField.java  FormEntity.java  GeneratorController.java
src/main/java/com/sergio/generator/dependency/: JsonUtil.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: generator.html
src/main/resources/templates/generator/: Controller.ftl  Entity.ftl  InBO_Create.ftl  InBO_Query.ftl  InBO_Update.ftl  InDTO_Create.ftl  InDTO_Query.ftl  InDTO_Update.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl  Sql.ftl
