
#Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useAffectedRows=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
